{
  "name": "iNaturalist Enhancement Suite",
  "description": "Adds functionality to iNaturalist",
  "version": "1.3.0",
  "manifest_version": 3,
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.inaturalist.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.inaturalist.org/observations/*",
        "https://*.inaturalist.nz/observations/*",
        "https://*.naturalista.mx/observations/*",
        "https://*.inaturalist.ca/observations/*",
        "https://*.biodiversity4all.org/observations/*",
        "https://inaturalist.ala.org.au/observations/*",
        "https://*.argentinat.org/observations/*",
        "https://*.inaturalist.mma.gob.cl/observations/*",
        "https://inaturalist.laji.fi/observations/*",
        "https://*.inaturalist.se/observations/*",
        "https://*.inaturalist.lu/observations/*",
        "https://*.www.naturalista.uy/observations/*"
      ],
      "js": [
        "domContext.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.inaturalist.org/observations/*",
        "https://*.inaturalist.nz/observations/*",
        "https://*.naturalista.mx/observations/*",
        "https://*.inaturalist.ca/observations/*",
        "https://*.biodiversity4all.org/observations/*",
        "https://inaturalist.ala.org.au/observations/*",
        "https://*.argentinat.org/observations/*",
        "https://*.inaturalist.mma.gob.cl/observations/*",
        "https://inaturalist.laji.fi/observations/*",
        "https://*.inaturalist.se/observations/*",
        "https://*.inaturalist.lu/observations/*",
        "https://*.www.naturalista.uy/observations/*"
      ],
      "css": [
        "similar-species.css",
        "photos-tab.css"
      ],
      "js": [
        "logging.js",
        "cache.js",
        "arrive-2.4.1.min.js",
        "cropper.min.js",
        "content-observation.js",
        "content-score-crop.js",
        "content-identify-similar.js",
        "content-photos-tab.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.inaturalist.org/observations/upload",
        "https://*.inaturalist.nz/observations/upload",
        "https://*.naturalista.mx/observations/upload",
        "https://*.inaturalist.ca/observations/upload",
        "https://*.biodiversity4all.org/observations/upload",
        "https://inaturalist.ala.org.au/observations/upload",
        "https://*.argentinat.org/observations/upload",
        "https://*.inaturalist.mma.gob.cl/observations/upload",
        "https://inaturalist.laji.fi/observations/upload",
        "https://*.inaturalist.se/observations/upload",
        "https://*.inaturalist.lu/observations/upload",
        "https://*.www.naturalista.uy/observations/*upload"
      ],
      "js": [
        "logging.js",
        "arrive-2.4.1.min.js",
        "content-upload.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.inaturalist.org/taxa/*",
        "https://*.inaturalist.nz/taxa/*",
        "https://*.naturalista.mx/taxa/*",
        "https://*.inaturalist.ca/taxa/*",
        "https://*.biodiversity4all.org/taxa/*",
        "https://inaturalist.ala.org.au/taxa/*",
        "https://*.argentinat.org/taxa/*",
        "https://*.inaturalist.mma.gob.cl/taxa/*",
        "https://inaturalist.laji.fi/taxa/*",
        "https://*.inaturalist.se/taxa/*",
        "https://*.inaturalist.lu/taxa/*",
        "https://*.www.naturalista.uy/taxa/*"
      ],
      "js": [
        "logging.js",
        "cache.js",
        "arrive-2.4.1.min.js",
        "content-taxa.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.inaturalist.org/identifications/*",
        "https://*.inaturalist.nz/identifications/*",
        "https://*.naturalista.mx/identifications/*",
        "https://*.inaturalist.ca/identifications/*",
        "https://*.biodiversity4all.org/identifications/*",
        "https://inaturalist.ala.org.au/identifications/*",
        "https://*.argentinat.org/identifications/*",
        "https://*.inaturalist.mma.gob.cl/identifications/*",
        "https://inaturalist.laji.fi/identifications/*",
        "https://*.inaturalist.se/identifications/*",
        "https://*.inaturalist.lu/identifications/*",
        "https://*.www.naturalista.uy/identifications/*"
      ],
      "css": [
        "identifications.css"
      ],
      "js": [
        "logging.js",
        "content-identifications.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "gradient.css",
        "sidebar.css",
        "cropper.min.js",
        "cropper.min.css"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ]
}
